{
  "name": "pyoko",
  "icon": "icons/16x16.png",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "CodingNeko",
  "license": "Unlicense",
  "dependencies": {
    "electron-drag": "^1.2.2"
  },
  "devDependencies": {
    "electron": "22.3.25",
    "electron-rebuild": "^1.8.6"
  }
}
